//
// Variables
// --------------------------------------------------


//== Colors
//
@text-color:                    #000;
@body-bg:                       #f0f0f0;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 16.7%);
@gray-dark:              lighten(@gray-base, 33.3%);   
@gray:                   lighten(@gray-base, 50%);
@gray-light:             lighten(@gray-base, 66.8%); 
@gray-lighter:           lighten(@gray-base, 83.5%); 

@coffee-darker:                   #4d3626;
@coffee-dark:                     #5e422f; 
@coffee:                          #805a3f;
@coffee-light:                    #916648; 
@coffee-lighter:                  #a27250;

@columbus-yellow-darker:            #b38d00;
@columbus-yellow:                   #ffca00;



//== Size
//
@app-max-width:                 960px;
@nva-bar-height:                40px;
@store-bar-height:              30px;