body {
    background-color: #fff;
}

.brand-grid {
    & > div {
        padding: 0;
        margin: 0;
    }

    & .brand-cell {
        margin-top:10px;
        text-align: center;

        & img {
            width: 150px;
        }
    }
}
