.menu {
}

.menu-item {
    margin-top: 3px;
    padding: 2px;

    & .item-top {
        height: 10px;
        width: 100%;
        background-color: black;
    }

    & .item-middle {
        position: relative;
        width: 100%;
        height: 175px;

        & .item-option-group {
            width: 100%;
            padding: 3px;
        }

        & .item-middle-girdle {
            position: absolute;
            bottom: 10px;
            width: 100%;
            padding: 2px 5px 2px 5px;
            background-color: black;
            color: white;
            opacity: 0.7;

            & .item-name {
                font-size: 16px;
                font-weight: bold;
                display: block;
            }

            & .item-price {
                font-size: 12px;
            }

            & .item-btn-add {
                position: absolute;
                bottom: 5px;
                right: 5px;
                color: #ffca00;
                font-weight: bold;
                font-size: 24px;
                vertical-align: top;
            }
        }
    }

    &.item-bottom {
        width: 100%;
        height: 10px;
        background-color: black;
    }
}
